<meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
 <div class="banner">
	<img src="alphabet_company.jpg" alt="company logo" width="500" height="600">
	<img src="kid_astro.jpg" alt="kid astronaut" width="500" height="600">
</div>	
 <title>The Alphabet Company</title>
</head>
<body>
	<div class="parent">
		
		<header class="pink section">The Alphabet Compnay</header>
		
		<div class="left-side blue section" contenteditable>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="orders.html">ORDERS</a></li>
				</ul>
			</nav>
		</div>
		<div id="main">
			<main class="section coral" contenteditable>
				<p>Here at The Alphabet Company, our main focus is to assist at risk youth with their academic endeavors. 
				ABC aims to shape the future for the next generation by giving them the academic help they need in order to lead successful lives.</p>
			</main>
		</div>
		<div class="right-side yellow section" contenteditable>
		
			<img src="kid.draw.jpg" alt="student drawing"  width="200" height="200">
		
		</div>
		
		<footer class="green section">The Alphabet Company LLC &copy; </footer>
	</div>
</body>
</html>
